<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->                                                                     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font-famile--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">   

    <link rel="stylesheet" href="style.css">
    <title> Hello, world!</title>
    

  </head>
  <body>
    <!---header--->
   <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Ninestars</a>


          <div class="header-nev">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li><a href="">Home </a></li>
           <li><a href="">About Us</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Portfoli</a></li>
           <li><a href="">Team </a></li>
           <li><a href="">Drop Down</a>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">sign up</a></li>
            <li><a href=""> log in</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> Services</a></li>
          </ul>

          </li>
           <li><a href="">Contact</a></li>
          </ul>
        </div>
         
         <button class ="get-button" type="reset">Get Started</button>
         
        </div>
      </div>
    </nav>
   </header>
   <!---
    bennar
    --->
<section class="bennar">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="bennar-text">
           <h1>Bettter digital experience with Ninestars</h1>
           <p>We are team of talented designers making websites with Bootstrap</p>
           <button class ="get-button cdn" type="reset">Get Started</button>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bennar-im">
         <img src="../website/img/Screenshot_5.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about">

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-im">
          
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-text">

        </div>
      </div>
    </div>
  </div>
</section>



    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>