body{
     margin: 0px;
     padding: 0px;
}

 h1,h2,h3,h4,h5,h6,span,strong,p{
     font-family: 'Roboto', sans-serif;
 }

 /**header**/                                                                                                         
.navbar{
     box-shadow: rgba(50, 50, 93, 0.041) 0px 30px 60px -12px, rgba(0, 0, 0, 0.144) 0px 18px 36px -18px;                                                                                                                
     width: 1279px;
     
     
}
  .header{
       background-color: white;
       position: fixed;
  }
 .navbar-brand {
	font-size: 30px;
	font-weight: 100;
	margin-left: 50px;
	
}
.header-nev {
	margin-left: 250px;
}
 .header-nev ul li {
	margin: 13px;
    
}
 .header-nev ul li a {
	text-decoration: none;
	color: black;
	font-weight: 500;
	font-size: 17px;
     transition: .5s;
}

 .header-nev ul li a:hover{
      color: rgb(233, 93, 43);
      
 }
 .get-button{
     height: 40px;
     width: 130px;
     border: none;
     background-color: #eb5d1e;
     color: white;
     margin-left: 30px;
     border-radius: 20px;
 }
/*dorp-dwon*/

.header-nev ul li ul{
     visibility: hidden;
     opacity: 0;
     position: absolute;
     transition: all 5s ease;
     margin-top: 1.5rem;
     display: none;
     left: 60;
     top: 100;
     bottom: 30;
     list-style: none;
     background-color: rgba(255, 237, 230, 0.596);
     text-align: left;
     width: 180px;
     height: 270px;
     z-index: 999;
     transform: rotateX(40deg);
     animation: one 2s infinite;
     animation-direction: alternate;

}
@keyframes one {
     0% {
       transform: rotateX(0);
     }
     100% {
       transform: rotateX(10deg);
     }
   }



.header-nev ul li ul li a{

font-size: 19px;
margin-left: -30px;




}
.header-nev ul li:hover > ul,

.header-nev  ul li ul:hover{
     visibility: visible;
     transition: 5s;
     display: block;
     opacity: 1;
     


}
.header-nev ul li ul li{
     
     clear: both;
     width: 100%;
     
     
    
}

/*benner*/
.bennar {
	background-color: #fff7f6;
	height: 600px;
     position:static;
}
.bennar-text {
	margin-left: -50px;
}
.bennar-text h1 {
	
	width: 400px;
	font-size: 50px;
	font-weight: bold;
	margin-top: 125px;
	margin-left: 100px;
}
.bennar-text p {
	font-size: 25px;
	text-align: left;
	margin-left: 100px;
	margin-top: 15px;
	color: #9d9993;
}
.bennar-im img {
	margin: 100px;
	margin-left: -30px;
}
.bennar-im img  {
     display: inline-block;
     font-size: 15px;
     padding: 1px;
     
     margin-right: 5px;
     margin-left: 1px;
     animation: skew 6s infinite;
     transform:skew(20deg);
     animation-direction: alternate;
     opacity: .4;
     position: relative;
   }
   
   @keyframes skew {
     0% {
       transform: skew(20deg);
     }
     100% {
       transform: skew(-20deg);
     }
   }
   
.cdn {
	margin-left: 100px;
	margin-top: 20px;
}